 spring.application.name=shoppingCart
favorite.framework=SpringBoot
# ===============================
# = CONFIGURATION BASE DE DONNÉES H2
# ===============================
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=


# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always


# ===============================
# = CONSOLE H2
# ===============================
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.banner.location=classpath:banner.txt

#logging.file.path=logs
#logging.file.name=logs/ShoppingCart.log
#logging.pattern.file=%d [%thread] %-5level %-50logger{40} : %msg%n
#logging.pattern.rolling-file-name=logs/ShoppingCart-%d{yyyy-MM-dd}.%i.log
#logging.file.max-size=2KB