███████╗██████╗  █████╗ ███╗   ██╗██╗  ██╗     ██████╗ ██╗   ██╗███████╗██╗  ██╗███████╗███╗   ██╗ ██████╗
██╔════╝██╔══██╗██╔══██╗████╗  ██║██║ ██╔╝    ██╔════╝ ██║   ██║██╔════╝██║ ██╔╝██╔════╝████╗  ██║██╔════╝
█████╗  ██████╔╝███████║██╔██╗ ██║█████╔╝     ██║  ███╗██║   ██║█████╗  █████╔╝ █████╗  ██╔██╗ ██║██║  ███╗
██╔══╝  ██╔══██╗██╔══██║██║╚██╗██║██╔═██╗     ██║   ██║██║   ██║██╔══╝  ██╔═██╗ ██╔══╝  ██║╚██╗██║██║   ██║
██║     ██║  ██║██║  ██║██║ ╚████║██║  ██╗    ╚██████╔╝╚██████╔╝███████╗██║  ██╗███████╗██║ ╚████║╚██████╔╝
╚═╝     ╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═══╝╚═╝  ╚═╝     ╚═════╝  ╚═════╝ ╚══════╝╚═╝  ╚═╝╚══════╝╚═╝  ╚═══╝ ╚═════╝

Active profile: ${spring.profiles.active}.
Specialize in ${favorite.framework}

${spring.application.name} is running on Spring Boot ${spring-boot.version}